<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
  <title>ФСК - Птичники</title>
  <!-- Bootstrap Core CSS -->
  <link href="../assets/node_modules/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/node_modules/css-chart/css-chart.css" rel="stylesheet">
  <!-- Base CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/pages/easy-pie-chart.css" rel="stylesheet">
  <link href="../assets/node_modules/touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
  <!-- You can change the theme colors from here -->
  <link href="css/colors/default.css" id="theme" rel="stylesheet">
  <!--Custom pages css-->
  <link href="css/style_old.css" rel="stylesheet">
  <link href="css/pages/custom.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="fix-header card-no-border fix-sidebar">
<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div id="page-preloader" class="preloader">
  <div class="loader">
    <div class="loader__figure"></div>
    <p class="loader__label"></p>
  </div>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper">
  <!-- ============================================================== -->
  <!-- Topbar header - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <header class="topbar">
    <nav class="navbar top-navbar navbar-expand-md navbar-light">
      <!-- ============================================================== -->
      <!-- Logo -->
      <!-- ============================================================== -->
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">
          <!-- Logo icon -->
          <b>
            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
            <!-- Logo icon -->
            <img src="../assets/images/logo_pic.png" alt="homepage" class="light-logo"/>
          </b>
          <!--End Logo icon -->
          <!-- Logo text -->
          <span>
            <!-- Logo text -->
            <img src="../assets/images/logo_text.png" alt="homepage" class="light-logo"/>
          </span>
        </a>
      </div>
      <!-- ============================================================== -->
      <!-- End Logo -->
      <!-- ============================================================== -->
      <div class="navbar-collapse">
        <!-- ============================================================== -->
        <!-- toggle and nav items -->
        <!-- ============================================================== -->
        <ul class="navbar-nav mr-auto">
          <!-- Collapse sidebar -->
          <li class="nav-item">
            <a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark" href="javascript:void(0)">
              <i class="ti-menu"></i>
            </a>
          </li>
          <!-- ============================================================== -->
          <!-- topbar left nav -->
          <!-- ============================================================== -->

        </ul>
        <!-- ============================================================== -->
        <!-- User profile and search -->
        <!-- ============================================================== -->
        <ul class="navbar-nav my-lg-0">
          <!-- ============================================================== -->
          <!-- Search -->
          <!-- ============================================================== -->
          <li class="nav-item search-box">
            <a class="nav-link waves-effect waves-dark" href="javascript:void(0)">
              <i class="icon-Magnifi-Glass2"></i>
            </a>
            <form class="app-search">
              <input type="text" class="form-control" placeholder="Поиск...">
              <a class="btn waves-effect waves-dark go-btn">
                <i class="icon-Magnifi-Glass2"></i>
              </a>
              <a class="btn waves-effect waves-dark srh-btn">
                <i class="ti-close"></i>
              </a>
            </form>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- ============================================================== -->
  <!-- End Topbar header -->
  <!-- ============================================================== -->
  <!-- ============================================================== -->
  <!-- Left Sidebar -->
  <!-- ============================================================== -->
  <aside class="left-sidebar">
    <!-- Sidebar scroll-->
    <div class="scroll-sidebar">
      <!-- Sidebar navigation-->
      <nav class="sidebar-nav">
        <ul id="sidebarnav">
          <li>
            <a class="sidebar-link waves-effect waves-dark" href="#">
              <span class="hidden-text">ПП</span>
              <span class="hide-menu">
                <strong>Павловская</strong>
                <br>
                Птицефабрика
              </span>
              <div class="notify">
                <span class="heartbit"></span>
                <span class="point"></span>
              </div>
            </a>
          </li>
          <li>
            <a class="sidebar-link waves-effect waves-dark" href="#">
              <span class="hidden-text">ВП</span>
              <span class="hide-menu">
                <strong>Владимирская</strong>
                <br>
                Птицефабрика
              </span>
              <div class="notify">
                <span class="heartbit"></span>
                <span class="point"></span>
              </div>
            </a>
          </li>
          <li>
            <a class="sidebar-link waves-effect waves-dark active" href="#">
              <span class="hidden-text">ВП</span>
              <span class="hide-menu">
                <strong>Владимирская</strong>
                <br>
                Птицефабрика
              </span>
            </a>
          </li>
          <li>
            <a class="sidebar-link waves-effect waves-dark" href="#">
              <span class="hidden-text">ВП</span>
              <span class="hide-menu">
                <strong>Владимирская</strong>
                <br>
                Птицефабрика
              </span>
            </a>
          </li>
          <li>
            <a class="sidebar-link waves-effect waves-dark" href="#">
              <span class="hidden-text">ВП</span>
              <span class="hide-menu">
                <strong>Владимирская</strong>
                <br>
                Птицефабрика
              </span>
            </a>
          </li>
          <li>
            <a class="sidebar-link waves-effect waves-dark" href="#">
              <span class="hidden-text">ВП</span>
              <span class="hide-menu">
                <strong>Владимирская</strong>
                <br>
                Птицефабрика
              </span>
            </a>
          </li>
          <li>
            <a class="sidebar-link waves-effect waves-dark" href="#">
              <span class="hidden-text">ВП</span>
              <span class="hide-menu">
                <strong>Владимирская</strong>
                <br>
                Птицефабрика
              </span>
            </a>
          </li>
          <li>
            <a class="sidebar-link waves-effect waves-dark" href="#">
              <span class="hidden-text">ВП</span>
              <span class="hide-menu">
                <strong>Владимирская</strong>
                <br>
                Птицефабрика
              </span>
            </a>
          </li>
          <li>
            <a class="sidebar-link waves-effect waves-dark" href="#">
              <span class="hidden-text">ВП</span>
              <span class="hide-menu">
                <strong>Владимирская</strong>
                <br>
                Птицефабрика
              </span>
            </a>
          </li>
          <li>
            <a class="sidebar-link waves-effect waves-dark" href="#">
              <span class="hidden-text">ВП</span>
              <span class="hide-menu">
                <strong>Владимирская</strong>
                <br>
                Птицефабрика
              </span>
            </a>
          </li>
          <li>
            <a class="sidebar-link waves-effect waves-dark" href="#">
              <span class="hidden-text">ВП</span>
              <span class="hide-menu">
                <strong>Владимирская</strong>
                <br>
                Птицефабрика
              </span>
            </a>
          </li>
          <li>
            <a class="sidebar-link waves-effect waves-dark" href="#">
              <span class="hidden-text">ВП</span>
              <span class="hide-menu">
                <strong>Владимирская</strong>
                <br>
                Птицефабрика
              </span>
            </a>
          </li>
          <li>
            <a class="sidebar-link waves-effect waves-dark" href="#">
              <span class="hidden-text">ВП</span>
              <span class="hide-menu">
                <strong>Владимирская</strong>
                <br>
                Птицефабрика
              </span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- End Sidebar navigation -->
    </div>
    <!-- End Sidebar scroll-->
    <!-- Sidebar login-->
    <div class="sidebar-login">
      <nav class="sidebar-nav">
        <ul class="sidebarlogin">
          <li>
            <div class="login-name">
              <span class="">Пупкин</span>
              <span class="">Василий</span>
            </div>
          </li>
          <li>
            <a class="sidebar-link waves-effect waves-dark" href="settings.html">
              <i class="icon-Gear"></i>
              <span class="hide-menu">настройки</span>
            </a>
          </li>
          <li>
            <a class="sidebar-link waves-effect waves-dark" href="#">
              <i class="sl-icon-logout"></i>
              <span class="hide-menu">выход</span>
            </a>
          </li>
          <li>
            <a class="sidebar-toggler waves-effect waves-dark" href="javascript:void(0)">
              <i class="icon-Arrow-Left hide-menu"></i>
              <i class="icon-Arrow-Right hidden-icon"></i>
              <span class="hide-menu">свернуть</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- End Sidebar login-->
  </aside>
  <!-- ============================================================== -->
  <!-- End Left Sidebar - style you can find in sidebar.scss  -->
  <!-- ============================================================== -->
  <!-- ============================================================== -->
  <!-- Page wrapper  -->
  <!-- ============================================================== -->
  <div class="page-wrapper">
    <!-- ============================================================== -->
    <!-- Container fluid  -->
    <!-- ============================================================== -->
    <div class="container-fluid">
      <!-- ============================================================== -->
      <!-- Bread crumb and right sidebar toggle -->
      <!-- ============================================================== -->
      <div class="row page-titles">
        <div class="col-12 align-self-center">
          <h2 class="page-title">Пользователи</h2>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javascript:void(0)">Главная</a></li>
            <li class="breadcrumb-item active">Пользователи</li>
          </ol>
        </div>
      </div>
      <!-- ============================================================== -->
      <!-- End Bread crumb and right sidebar toggle -->
      <!-- ============================================================== -->

      <!-- ============================================================== -->
      <!-- Start Page Content -->
      <!-- ============================================================== -->
      <div class="row">
        <!-- column -->
        <div class="col-12">
          <div class="card settings-table-card">
            <div class="card-body">
              <div class="table-top-wrap">
                <div class="btn-wrap">
                  <a href="#" class="btn waves-effect waves-dark btn-outline-success">Добавить</a>
                </div>
                <form class="form-inline">
                  <label>Отображать строк:&nbsp;&nbsp;</label>
                  <div class="input-group">
                    <input class="form-control touchspin" value="10" name="t_rows">
                    <span class="input-group-btn">
                      <button type="submit" class="btn waves-effect waves-dark btn-outline-success">
                        <i class="fa fa-check"></i>
                      </button>
                    </span>
                  </div>
                </form>
              </div>
              <div class="table-responsive">
                <table class="settings-table table table-striped table-hover m-b-none">
                  <thead>
                    <tr>
                      <th>Ф.И.О.</th>
                      <th>E-mail</th>
                      <th>Роль</th>
                      <th>Статус</th>
                      <th width="120">Действия</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>test</td>
                      <td>test@test.ru</td>
                      <td>Пользователь</td>
                      <td>Активен</td>
                      <td>
                        <a class="btn btn-xs btn-outline-warning no-margin" href="#" title="Объекты" data-toggle="modal"
                           data-target="">
                          <i class="fa fa-cog"></i>
                        </a>
                        <a class="btn btn-xs btn-outline-info no-margin" href="#" title="Редактировать" data-toggle="modal"
                           data-target="">
                          <i class="fa fa-pencil"></i>
                        </a>
                        <a class="btn btn-xs btn-outline-danger no-margin" href="#" title="Удалить" data-toggle="modal"
                           data-target="">
                          <i class="fa fa-times"></i>
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>test 123 eqwedasd</td>
                      <td>test@test.ru</td>
                      <td>Пользователь</td>
                      <td>Активен</td>
                      <td>
                        <a class="btn btn-xs btn-outline-warning no-margin" href="#" title="Объекты" data-toggle="modal"
                           data-target="">
                          <i class="fa fa-cog"></i>
                        </a>
                        <a class="btn btn-xs btn-outline-info no-margin" href="#" title="Редактировать" data-toggle="modal"
                           data-target="">
                          <i class="fa fa-pencil"></i>
                        </a>
                        <a class="btn btn-xs btn-outline-danger no-margin" href="#" title="Удалить" data-toggle="modal"
                           data-target="">
                          <i class="fa fa-times"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>test</td>
                      <td>test@test.ru</td>
                      <td>Пользователь</td>
                      <td>Активен</td>
                      <td>
                        <a class="btn btn-xs btn-outline-warning no-margin" href="#" title="Объекты" data-toggle="modal"
                           data-target="">
                          <i class="fa fa-cog"></i>
                        </a>
                        <a class="btn btn-xs btn-outline-info no-margin" href="#" title="Редактировать" data-toggle="modal"
                           data-target="">
                          <i class="fa fa-pencil"></i>
                        </a>
                        <a class="btn btn-xs btn-outline-danger no-margin" href="#" title="Удалить" data-toggle="modal"
                           data-target="">
                          <i class="fa fa-times"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>test</td>
                      <td>test@test.ru</td>
                      <td>Пользователь</td>
                      <td>Активен</td>
                      <td>
                        <a class="btn btn-xs btn-outline-warning no-margin" href="#" title="Объекты" data-toggle="modal"
                           data-target="">
                          <i class="fa fa-cog"></i>
                        </a>
                        <a class="btn btn-xs btn-outline-info no-margin" href="#" title="Редактировать" data-toggle="modal"
                           data-target="">
                          <i class="fa fa-pencil"></i>
                        </a>
                        <a class="btn btn-xs btn-outline-danger no-margin" href="#" title="Удалить" data-toggle="modal"
                           data-target="">
                          <i class="fa fa-times"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-bottom-wrap">
                <ul class="pagination">
                  <li class="page-item disabled">
                    <a class="page-link" href="#">
                      <i class="mdi mdi-chevron-double-left"></i>
                    </a>
                  </li>
                  <li class="page-item disabled">
                    <a class="page-link" href="#"><i class="mdi mdi-chevron-left"></i> Предыдущая</a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">2</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">Следующая <i class="mdi mdi-chevron-right"></i></a>
                  </li>
                  <li class="page-item last">
                    <a class="page-link" href="#">
                      <i class="mdi mdi-chevron-double-right"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- column -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page Content -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Container fluid  -->
    <!-- ============================================================== -->
  </div>
  <!-- ============================================================== -->
  <!-- End Page wrapper  -->
  <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->

<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="../assets/node_modules/jquery/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="../assets/node_modules/bootstrap/js/popper.min.js"></script>
<script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script src="../assets/node_modules/ps/js/perfect-scrollbar.jquery.min.js"></script>
<!--Wave Effects -->
<script src="js/waves.js"></script>
<!--Menu sidebar -->
<script src="js/sidebarmenu.js"></script>
<!--stickey kit -->
<script src="../assets/node_modules/sticky-kit-master/dist/jquery.sticky-kit.min.js"></script>
<script src="../assets/node_modules/sparkline/jquery.sparkline.min.js"></script>
<!--Custom JavaScript -->
<script src="js/custom.min.js"></script>
<!-- ============================================================== -->
<!-- This page plugins -->
<!-- ============================================================== -->
<script src="../assets/node_modules/touchspin/jquery.bootstrap-touchspin.min.js"></script>
</body>

</html>